# Build stage
FROM golang:1.18-alpine AS builder

WORKDIR /app

# Copy go.mod and go.sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o movement-speed ./cmd/movement-speed

# Runtime stage
FROM alpine:3.17

WORKDIR /app

# Copy the binary from the builder stage
COPY --from=builder /app/movement-speed .

# Set environment variables
ENV GO111MODULE=on

# Run the application
ENTRYPOINT ["./movement-speed"]
